<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Perfil</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
      integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        background: -webkit-linear-gradient(left, #3931af, #00c6ff);
      }
      .emp-profile {
        padding: 3%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-radius: 0.5rem;
        background: #fff;
      }
      .profile-img {
        text-align: center;
      }
      .profile-img img {
        width: 70%;
        height: 100%;
      }
      .profile-img .file {
        position: relative;
        overflow: hidden;
        margin-top: -20%;
        width: 70%;
        border: none;
        border-radius: 0;
        font-size: 15px;
        background: #212529b8;
      }
      .profile-img .file input {
        position: absolute;
        opacity: 0;
        right: 0;
        top: 0;
      }
      .profile-head h5 {
        color: #333;
      }
      .profile-head h6 {
        color: #0062cc;
      }
      .profile-edit-btn {
        border: none;
        border-radius: 1.5rem;
        width: 70%;
        padding: 2%;
        font-weight: 600;
        color: #6c757d;
        cursor: pointer;
      }
      .proile-rating {
        font-size: 12px;
        color: #818182;
        margin-top: 5%;
      }
      .proile-rating span {
        color: #495057;
        font-size: 15px;
        font-weight: 600;
      }
      .profile-head .nav-tabs {
        margin-bottom: 5%;
      }
      .profile-head .nav-tabs .nav-link {
        font-weight: 600;
        border: none;
      }
      .profile-head .nav-tabs .nav-link.active {
        border: none;
        border-bottom: 2px solid #0062cc;
      }
      .profile-work {
        padding: 14%;
        margin-top: -15%;
      }
      .profile-work p {
        font-size: 12px;
        color: #818182;
        font-weight: 600;
        margin-top: 10%;
      }
      .profile-work a {
        text-decoration: none;
        color: #495057;
        font-weight: 600;
        font-size: 14px;
      }
      .profile-work ul {
        list-style: none;
      }
      .profile-tab label {
        font-weight: 600;
      }
      .profile-tab p {
        font-weight: 600;
        color: #0062cc;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <a class="navbar-brand" href="./profesorPerfil.html">DASW</a>
      <button
        class="navbar-toggler d-lg-none"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId"
        aria-expanded="false"
        aria-label="Toggle navigation"
      ></button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <div class="form-group m-1">
              <input
                type="text"
                class="form-control"
                name="searchBar"
                id="searchBar"
                aria-describedby="helpId"
                placeholder="Buscar elemento"
              />
            </div>
          </li>
          <li class="nav-item">
            <div class="m-1">
              <a
                name="buscar"
                id="buscar"
                class="btn btn-dark border border-white"
                href="#"
                role="button"
                >Buscar</a
              >
            </div>
          </li>
        </ul>
        <div>
          <a
            name=""
            id=""
            class="btn btn-dark"
            href="coordinador.html"
            role="button"
            ><i class="fa fa-book"></i> Registrar Prof</a
          >
        </div>
        <div>
          <a
            name=""
            id=""
            class="btn btn-dark"
            href="administracion_coordinadores.html"
            role="button"
            ><i class="fa fa-edit"></i> Coordinadores</a
          >
        </div>
        <div>
          <a
            name=""
            id=""
            class="btn btn-dark"
            href="asignaturas.html"
            role="button"
            ><i class="fas fa-list"></i> Asignaturas</a
          >
        </div>
        <div>
          <a
            name=""
            id=""
            class="btn btn-dark"
            href="profesorPerfil.html"
            role="button"
            ><i class="fas fa-user"></i
          ></a>
        </div>
      </div>
    </nav>

    <div class="container emp-profile" id="containerProfile">
      <form method="post">
        <div class="row">
          <div class="col-md-4">
            <div class="profile-img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog"
                alt=""
              />
              <div class="file btn btn-lg btn-primary">
                Change Photo
                <input type="file" name="file" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="profile-head">
              <h5>Kshiti Ghelani</h5>
              <h6>Coordinadora de Equis Materia</h6>
              <p class="proile-rating">RANKINGS : <span>8/10</span></p>
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    id="home-tab"
                    data-toggle="tab"
                    href="#home"
                    role="tab"
                    aria-controls="home"
                    aria-selected="true"
                    >About</a
                  >
                </li>
                <!--                 <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>
                </li> -->
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <input
              type="submit"
              class="profile-edit-btn"
              name="btnAddMore"
              value="Edit Profile"
            />
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="profile-work">
              <p>WORK LINK</p>
              <a href="./gruposCargo.html">Grupos a Cargo</a><br />
              <a href="./ActCalificar.html">Actividades por Calificar</a><br />
              <a href="./regEvidencias.html">Registro Evidencias</a>
              <p>Dar de alta o algo asi pero en ingles xd</p>
              <a href="./actAsignar.html">Actividades por Asignar</a><br />
            </div>
          </div>
          <div class="col-md-8">
            <div class="tab-content profile-tab" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home profesorProfile"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <div class="row">
                  <div class="col-md-6">
                    <label>User Id</label>
                  </div>
                  <div class="col-md-6">
                    <p>Kshiti123</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label>Name</label>
                  </div>
                  <div class="col-md-6">
                    <p>Kshiti Ghelani</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label>Email</label>
                  </div>
                  <div class="col-md-6">
                    <p>kshitighelani@iteso.mx</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label>Phone</label>
                  </div>
                  <div class="col-md-6">
                    <p>123 456 7890</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <label>Profession</label>
                  </div>
                  <div class="col-md-6">
                    <p>Coordinadora de Equis Materia</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>

    <script src="../JavaScript/profesorProfile.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
