<!doctype html>
<html lang="en">
  <head>
    <title>Act Calificar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        color: #353535;
      }
      .content h1 {
        text-align: center;
      }

      /*	--------------------------------------------------
        :: Table Filter
        -------------------------------------------------- */
      .panel {
        border: 1px solid #ddd;
        background-color: #fcfcfc;
      }
      .panel .btn-group {
        margin: 15px 0 30px;
      }
      .panel .btn-group .btn {
        transition: background-color .3s ease;
      }
      .table-filter {
        background-color: #fff;
        border-bottom: 1px solid #eee;
      }
      .table-filter tbody tr:hover {
        cursor: pointer;
        background-color: #eee;
      }
      .table-filter tbody tr td {
        padding: 10px;
        vertical-align: middle;
        border-top-color: #eee;
      }
      .table-filter tbody tr.selected td {
        background-color: #eee;
      }
      .table-filter tr td:first-child {
        width: 38px;
      }
      .table-filter tr td:nth-child(2) {
        width: 35px;
      }
      .ckbox {
        position: relative;
      }
      .ckbox input[type="checkbox"] {
        opacity: 0;
      }
      .ckbox label {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .ckbox label:before {
        content: '';
        top: 1px;
        left: 0;
        width: 18px;
        height: 18px;
        display: block;
        position: absolute;
        border-radius: 2px;
        border: 1px solid #bbb;
        background-color: #fff;
      }
      .ckbox input[type="checkbox"]:checked + label:before {
        border-color: #2BBCDE;
        background-color: #2BBCDE;
      }
      .ckbox input[type="checkbox"]:checked + label:after {
        top: 3px;
        left: 3.5px;
        content: '\e013';
        color: #fff;
        font-size: 11px;
        font-family: 'Glyphicons Halflings';
        position: absolute;
      }
      .table-filter .star {
        color: #ccc;
        text-align: center;
        display: block;
      }
      .table-filter .star.star-checked {
        color: #F0AD4E;
      }
      .table-filter .star:hover {
        color: #ccc;
      }
      .table-filter .star.star-checked:hover {
        color: #F0AD4E;
      }
      .table-filter .media-photo {
        width: 35px;
      }
      .table-filter .media-body {
          display: block;
          /* Had to use this style to force the div to expand (wasn't necessary with my bootstrap version 3.3.6) */
      }
      .table-filter .media-meta {
        font-size: 11px;
        color: #999;
      }
      .table-filter .media .title {
        color: #2BBCDE;
        font-size: 14px;
        font-weight: bold;
        line-height: normal;
        margin: 0;
      }
      .table-filter .media .title span {
        font-size: .8em;
        margin-right: 20px;
      }
      .table-filter .media .title span.entregada {
        color: #5cb85c;
      }
      .table-filter .media .title span.pendiente {
        color: #f0ad4e;
      }
      .table-filter .media .title span.sin-asignar {
        color: #d9534f;
      }
      .table-filter .media .summary {
        font-size: 14px;
      }
    </style>

  </head>
  <body>
    
    <div class="container">
      <div class="row">
    
        <section class="content">
          <h1><a href="./profesorPerfil.html">Registro de Evidencias de Actividades</a></h1><!-- conexión provisional para checar todo -->
          <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="pull-right">
                  <div class="btn-group">
                    <button type="button" class="btn btn-success btn-filter" data-target="entregada">Entregada</button>
                    <button type="button" class="btn btn-warning btn-filter" data-target="pendiente">Pendiente</button>
                    <button type="button" class="btn btn-danger btn-filter" data-target="sin-asignar">Sin Asignar</button>
                    <button type="button" class="btn btn-default btn-filter" data-target="all">Todos</button>
                  </div>
                </div>
                <div class="table-container">
                  <table class="table table-filter">
                    <tbody>
                      <tr data-status="entregada">
                        <td>
                          <div class="ckbox">
                            <input type="checkbox" id="checkbox1">
                            <label for="checkbox1"></label>
                          </div>
                        </td>
                        <td>
                          <a href="javascript:;" class="star">
                            <i class="glyphicon glyphicon-star"></i>
                          </a>
                        </td>
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right">Febrero 13, 2016</span>
                              <h4 class="title">
                                Lorem Impsum
                                <span class="pull-right entregada">(Entregada)</span>
                              </h4>
                              <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="pendiente">
                        <td>
                          <div class="ckbox">
                            <input type="checkbox" id="checkbox3">
                            <label for="checkbox3"></label>
                          </div>
                        </td>
                        <td>
                          <a href="javascript:;" class="star">
                            <i class="glyphicon glyphicon-star"></i>
                          </a>
                        </td>
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right">Febrero 13, 2016</span>
                              <h4 class="title">
                                Lorem Impsum
                                <span class="pull-right pendiente">(Pendiente)</span>
                              </h4>
                              <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="sin-asignar">
                        <td>
                          <div class="ckbox">
                            <input type="checkbox" id="checkbox2">
                            <label for="checkbox2"></label>
                          </div>
                        </td>
                        <td>
                          <a href="javascript:;" class="star">
                            <i class="glyphicon glyphicon-star"></i>
                          </a>
                        </td>
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right">Febrero 13, 2016</span>
                              <h4 class="title">
                                Lorem Impsum
                                <span class="pull-right sin-asignar">(Sin Asignar)</span>
                              </h4>
                              <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="entregada" class="selected">
                        <td>
                          <div class="ckbox">
                            <input type="checkbox" id="checkbox4" checked>
                            <label for="checkbox4"></label>
                          </div>
                        </td>
                        <td>
                          <a href="javascript:;" class="star star-checked">
                            <i class="glyphicon glyphicon-star"></i>
                          </a>
                        </td>
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right">Febrero 13, 2016</span>
                              <h4 class="title">
                                Lorem Impsum
                                <span class="pull-right entregada">(Entregada)</span>
                              </h4>
                              <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr data-status="pendiente">
                        <td>
                          <div class="ckbox">
                            <input type="checkbox" id="checkbox5">
                            <label for="checkbox5"></label>
                          </div>
                        </td>
                        <td>
                          <a href="javascript:;" class="star">
                            <i class="glyphicon glyphicon-star"></i>
                          </a>
                        </td>
                        <td>
                          <div class="media">
                            <a href="#" class="pull-left">
                              <img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg" class="media-photo">
                            </a>
                            <div class="media-body">
                              <span class="media-meta pull-right">Febrero 13, 2016</span>
                              <h4 class="title">
                                Lorem Impsum
                                <span class="pull-right pendiente">(Pendiente)</span>
                              </h4>
                              <p class="summary">Ut enim ad minim veniam, quis nostrud exercitation...</p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        
      </div>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>