<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css" integrity="sha384-lZCszjI2/2udPvLy8hGJnv1N4wNcoIV8+PTWk5P5WyXYJGp0rX8+m+DVCvQBvGwQ" crossorigin="anonymous">
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">




    <style>
        .profile-pic-container {
            text-align: center;
        }

        .profile-pic img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }

        .profile-usertitle {
        text-align: center;
        margin-top: 20px;
        }

        .profile-usertitle-name {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        }

        .profile-usertitle-job {
        font-size: 18px;
        margin-bottom: 5px;
        
        }

        .profile-carrer-job {
        font-size: 16px;
        margin-bottom: 3px;
        }

        .profile-usermenu {
        margin-top: 50px;
        margin-left: 20px;
        }

        .profile-sidebar {
            border-right: 1px solid #ccc;
            padding-right: 10px; 
        }

        #tabla-carreras table {
            border-collapse: collapse;
            width: 100%;
        }

        #tabla-carreras th, #tabla-carreras td {
            padding: 0.5rem;
            text-align: left;
            border: 1px solid black;
        }

        #tabla-materias table {
            border-collapse: collapse;
            width: 100%;
        }

        #tabla-materias th, #tabla-materias td {
            padding: 0.5rem;
            text-align: left;
            border: 1px solid black;
        }

        .container {
            margin-top: 20px;
        }

        #tabla-profesores table {
            border-collapse: collapse;
            width: 100%;
        }

        #tabla-profesores th, #tabla-profesores td {
            padding: 0.5rem;
            text-align: left;
            border: 1px solid black;
        }


 

        
    </style>
    </head>
  <body>

     <!-- busca el snippet b4-navbar -->
     <!-- busca el snippet b4-navbar -->
     
     
     <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="./profesorPerfil.html">DASW</a>
        <button
          class="navbar-toggler d-lg-none"
          type="button"
          data-toggle="collapse"
          data-target="#collapsibleNavId"
          aria-controls="collapsibleNavId"
          aria-expanded="false"
          aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
          
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
              <li class="nav-item active">
                <div class="form-group m-1">
                  <input
                    type="text"
                    class="form-control"
                    name="searchBar"
                    id="searchBar"
                    aria-describedby="helpId"
                    placeholder="Buscar elemento"
                  />
                </div>
              </li>
              <li class="nav-item">
                <div class="m-1">
                  <a
                    name="buscar"
                    id="buscar"
                    class="btn btn-dark border border-white"
                    href="#"
                    role="button"
                    >Buscar</a
                  >
                </div>
              </li>
            </ul>
            <div>
  
              <a name="" id="" class="btn btn-dark" href="administracion_coordinadores.html" role="button"><i class="fa fa-edit"></i> Coordinadores</a>
          </div>
          <div>
              <a name="" id="" class="btn btn-dark" href="asignaturas.html" role="button"><i class="fas fa-list"></i> Asignaturas</a>
          </div>
          <div>
              <a name="" id="" class="btn btn-dark" href="profesorPerfil.html" role="button"><i class="fas fa-user"></i></a>
          </div>
        </div>
      </nav>


     
    

      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3">
            <div class="profile-sidebar">
              <!-- SIDEBAR USERPIC -->
              <div class="profile-pic-container"> 
                <div class="profile-pic" id="user-pic">
                  <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460__340.png" alt="" id="profile-pic" alt="">
                </div>
              </div>
              <!-- END SIDEBAR USERPIC -->
              <!-- SIDEBAR USER TITLE -->
              <div class="profile-usertitle">
                <div class="profile-usertitle-name">
                  <p>Luis Fernando Gutierrez Preciado</p>
                </div>
                <div class="profile-usertitle-job">
                  Coordinador
                </div>
              </div>
              <!-- END SIDEBAR USER TITLE -->
            </div>
          </div>
          <div class="col-md-9">
            <div class="profile-content">
              <div class="container-carreras">
                <h3>Carreras</h3>
                <div id="tabla-carreras">
                  <table>
                    <thead>
                      <tr>
                        <th>CODIGO</th>
                        <th>CARRERA</th>
                        <th>PLAN</th>
                      </tr>
                    </thead>
                    <Tbody>
                      <tr>
                        <td>ESI1146</td>
                        <td>INGENIERIA EN SISTEMAS COMPUTACIONALES</td>
                        <td>ISC2016</td>
                      </tr>
                      <tr>
                        <td>ESI545</td>
                        <td>INGENIERIA EN CIBERSEGURIDAD</td>
                        <td>ICS2023</td>
                      </tr>
                    </Tbody>
                  </table>
                </div>
              </div>
              <div class="container-materias">
                <br>
                <h3>Asignaturas gestionadas</h3>
                <div  id="tabla-materias">
                  <table>
                    <thead>
                      <tr>
                        <th>MATERIA</th>
                        <th>CODIGO</th>
                        <th>DEPARTAMENTO</th>
                        <th>CREDITOS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Desarrollo de Aplicaciones y Servicios Web</td>
                        <td>ESI1545</td>
                        <td>DESI</td>
                        <td>8</td>
                      </tr>
                      <tr>
                        <td>Interconexion de redes</td>
                        <td>ESI1545</td>
                        <td>DESI</td>
                        <td>8</td>
                      </tr>
                      <tr>
                        <td>Programacion Orientada a Objetos</td>
                        <td>ESI1545</td>
                        <td>DESI</td>
                        <td>8</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div id="profesores">
                <br>
                <h3>Profesores</h3>
                <div  id="tabla-profesores">
                    <table>
                      <thead>
                        <tr>
                          <th>NOMBRE</th>
                          <th>ID</th>
                          <th>DEPARTAMENTO</th>
                          <th>EMAIL</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Lorem ipsum dolor sit amet.</td>
                          <td>dsabdja454</td>
                          <td>dnsdba</td>
                          <td>dasdsad</td>
                        </tr>
                        <tr>
                          <td>Lorem ipsum dolor sit amet.</td>
                          <td>djashdjasn</td>
                          <td>dasdasdsa</td>
                          <td>dasdas</td>
                        </tr>
                        <tr>
                          <td>Lorem ipsum dolor sit amet.</td>
                          <td>Lorem, ipsum dolor.</td>
                          <td>Lorem.</td>
                          <td>lorem</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>




              </div>

            </div>
          </div>
        </div>
      </div>
    

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js" integrity="sha512-+zKOzz9X8M2W+Ti3gCTwFsFzaA+ps/n68HeWZcYJIRBi2tIMJkX8gAaJtgPfCw4IV4p4a0iW1cMeyZKff2mS9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.1.0/js/bootstrap.min.js" integrity="sha384-XwHk1MpK/63V+Uv/6+3nP6UHh6U9L7bEa6jGEGvpUfyxRUInTX+8zvoE6YSSFOBh" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
